<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="web_layout_pwa"
        name="Web layout PWA"
        inherit_id="web.webclient_bootstrap"
    >
        <xpath expr="//t[@t-call-assets='web.assets_common']" position="before">
            <!-- Add link rel manifest -->
            <link rel="manifest" t-attf-href="/web_pwa_oca/manifest.webmanifest" />
            <!-- Add iOS meta tags and icons -->
            <meta name="apple-mobile-web-app-capable" content="yes" />
            <meta name="apple-mobile-web-app-status-bar-style" content="black" />
            <t
                t-set="pwa_name"
                t-value="request.env['ir.config_parameter'].sudo().get_param('pwa.manifest.name')"
            />
            <meta name="apple-mobile-web-app-title" t-att-content="pwa_name" />
            <link
                rel="apple-touch-icon"
                href="/web_pwa_oca/static/img/icons/icon-152x152.png"
            />
            <!-- Add meta theme-color -->
            <t
                t-set="pwa_theme_color"
                t-value="request.env['ir.config_parameter'].sudo().get_param('pwa.manifest.theme_color')"
            />
            <meta name="theme-color" t-att-content="pwa_theme_color" />
        </xpath>
    </template>

</odoo>
